{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "typeRoots": ["./types", "./node_modules/@types"],
    "moduleResolution": "Node",
    "noPropertyAccessFromIndexSignature": false,
    "useUnknownInCatchVariables": false,
    "skipLibCheck": true,
    "allowJs": true
  },
  "include": ["server/**/*", "types/**/*"]
}
