{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "types": ["node"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../shared/*"],
      "@server/*": ["./src/*"]
    }
  },
  "include": ["src", "db.ts", "memory", "../shared", "storage", "util", "identity", "middleware", "auth", "userSession.ts", "routes", "src/types/express.d.ts", "src/types/global.d.ts"],
  "exclude": ["node_modules", "dist", "routes/chat-backup.ts", "routes/chat-WORKING-BACKUP.ts"]
}
